# ms-ms-products

./: pom.xml
src/main/java/com/prototype/product/: MsProductApplication.java
src/main/java/com/prototype/product/auth/: BasicAuthenticationConfig.java  RestAuthenticationEntryPoint.java
src/main/java/com/prototype/product/config/: AuditConfig.java  SwaggerConfig.java
src/main/java/com/prototype/product/constant/: ProductConstant.java  ProductMessages.java
src/main/java/com/prototype/product/controller/: ProductController.java
src/main/java/com/prototype/product/dto/: MessageResponse.java  ProductRequestUpdateDTO.java  ProductResponseDTO.java  ProductResquestDTO.java
src/main/java/com/prototype/product/dto/mappers/: ProductMapperDTO.java
src/main/java/com/prototype/product/exeption/: ApiError.java  ProductConflictException.java  ProductNotFoundException.java  RestExceptionHandler.java
src/main/java/com/prototype/product/model/: Auditable.java  ProductModel.java
src/main/java/com/prototype/product/repository/: ProductRepository.java
src/main/java/com/prototype/product/repository/mappers/: ProductMapper.java
src/main/java/com/prototype/product/service/: ProductService.java
src/main/java/com/prototype/product/service/entities/: ProductEntity.java
src/main/java/com/prototype/product/service/implement/: ProductServiceImplement.java
src/main/resources/config/: application.yml
src/test/java/com/prototype/product/controller/: ProductControllerTest.java
src/test/java/com/prototype/product/dto/: DTOPojoTest.java
src/test/java/com/prototype/product/dto/mappers/: ProductMapperDTOTest.java
src/test/java/com/prototype/product/model/: MockObjects.java  MocksDtos.java
src/test/java/com/prototype/product/repository/mappers/: ProductMapperTest.java
src/test/java/com/prototype/product/service/implement/: ProductServiceImplementTest.java
